## put your env variables here

MONGO_URL='your-mongodb-connect-string'
PORT='3001' ##or some other port

## your jwt secret string
JWT_SECRET='yourString'

## put your webservice url for your backend on render.com here
REACT_APP_SERVER_URL='https://your-backend-server.onrender.com'

## if you want to use the ads in AdvertWidget.js with SheetDB, put your api key here (check the ads file in server/data for the sample ads I've used)
REACT_APP_SHEETDB_URL='https://sheetdb.io/api/v1/yourkey'

